# -----------------------------------------------------------------------
# EXAMPLE#1:
# Suppose there are 3 squads and their decisions are:
#
#    X X X X X        Y Y Y Y Y        X Y X Y X
#
# Edit the specified lines to:
#
#   a = blah('XXXXX')
#   b = blah('YYYYY')
#   c = blah('XYXYX')
#   company_score(sentence=false,profound=false, a,b,c)
#
# Note: we use blah() for letters that do not form a word.
# Note: we use sentence=false
# Note: we use profound=false
# Note: we pass 3 variables (a,b,c) at the end of the last line
#
# Run the program:
#
#    $ ruby XY_Scoring.rb
#
# This prints:
#
#    Company score: 61
#    Squads totals: [["A", "28"], ["B", "15"], ["C", "18"]]
#    Squads scores:
#    ["A", "[4, 8, 4, 8, 4]"]
#    ["B", "[3, 3, 3, 3, 3]"]
#    ["C", "[4, 3, 4, 3, 4]"]
#
# -----------------------------------------------------------------------
# EXAMPLE#2:
# ==========
# Suppose there are 4 squads and their decisions are:
#
#    X X X X X     Y Y Y Y Y     T H I N K     ? R R R R
#
# where ? means squad D's first letter was illegible/illegal.
# Edit the specified lines to:
#
#   a = blah('XXXXX')
#   b = blah('YYYYY')
#   c = word('THINK')
#   d = blah('?RRRR')
#   company_score(sentence=false,profound=false, a,b,c,d)
#
# Note: we use word() for C's letters as they _do_ form a word.
# Note: we use sentence=false
# Note: we use profound=false
# Note: we pass 4 variables (a,b,c,d) at the end of the last line
#
# Run the program:
#
#    $ ruby XY_Scoring.rb
#
# This prints:
#
#    Company score: 17,777
#    Squads totals: [["A", "40"], ["B", "15"], ["C", "16,700"], ["D", "1,022"]]
#    Squads scores:
#    ["A", "[8, 8, 8, 8, 8]"]
#    ["B", "[3, 3, 3, 3, 3]"]
#    ["C", "[3,200, 800, -100, 12,800, 0]"]
#    ["D", "[-2, 0, 1,024, 0, 0]"]
#
# -----------------------------------------------------------------------
# EXAMPLE#3:
# Suppose there are 4 squads and their decisions are:
#
#    w a i t s     w h i l e    w o r l d     w a r m s
#
# Edit the specified lines to:
#
#   a = word('waits')
#   b = word('while')
#   c = word('world')
#   d = word('warms')
#   company_score(sentence=true,profound=true, a,b,c,d)
#
# Note: we use word() for each squad's letters.
# Note: we use sentence=true
# Note: we use profound=true
# Note: we pass 4 variables (a,b,c,d) at the end of the last line
#
# Run the program:
#
#    $ ruby XY_Scoring.rb
#
# This prints:
#
#    Company score: 207,000,000
#    Squads totals: [["A", "51,000,000"], ["B", "2,200,000"], ["C", "153,500,000"], ["D", "300,000"]]
#    Squads scores:
#    ["A", "[51,200,000, -100,000, -100,000, 0, 0]"]
#    ["B", "[0, 800,000, -100,000, 1,600,000, -100,000]"]
#    ["C", "[51,200,000, -100,000, 102,400,000, 0, 0]"]
#    ["D", "[0, -100,000, 0, 0, 400,000]"]
#
# There are lots more examples in the tests below.
# -----------------------------------------------------------------------
