
When I run `rst` ...
sometimes it generates 4 .coverage* files
sometimes it generates 3 .coverage* files

When it generates 4 coverage files I consistently get
the same coverage. For example:

$ rst
...ellision...
pytest-parallel: 4 workers (processes), 1 test per worker (thread)
..............
7 passed in 0.14s
Combined data file .coverage.5bdc0c584ef7.804.353715
Combined data file .coverage.5bdc0c584ef7.781.713547
Combined data file .coverage.5bdc0c584ef7.782.060828
Combined data file .coverage.5bdc0c584ef7.803.772957
89.26

When it generates 3 coverage files, the coverage varies...
Eg

$ rst
...ellision...
pytest-parallel: 4 workers (processes), 1 test per worker (thread)
..............
7 passed in 0.14s
Combined data file .coverage.5bdc0c584ef7.979.874531
Combined data file .coverage.5bdc0c584ef7.956.041552
Combined data file .coverage.5bdc0c584ef7.957.825949
88.04

$ rst
...ellision...
pytest-parallel: 4 workers (processes), 1 test per worker (thread)
..............
7 passed in 0.17s
Combined data file .coverage.5bdc0c584ef7.991.904850
Combined data file .coverage.5bdc0c584ef7.1014.172914
Combined data file .coverage.5bdc0c584ef7.992.767232
83.44

This difference also occurs in exactly the same pattern for `est`.

It does not appear to be anything to do with running the system
tests in parallel. If I comment out
parallel=True
in .coveragrc it I get the same inconsistency...


If I run just a single test I still get inconsistencies
Eg, 81.90 with 4 coverage files
$ rst 400
pytest-parallel: 4 workers (processes), 1 test per worker (thread)
..
1 passed, 6 deselected in 0.13s
Combined data file .coverage.5bdc0c584ef7.1226.611083
Combined data file .coverage.5bdc0c584ef7.1248.334620
Combined data file .coverage.5bdc0c584ef7.1247.470056
Combined data file .coverage.5bdc0c584ef7.1225.030124
81.90

# Eg 81.90 with 3 coverage files
$ rst 400
pytest-parallel: 4 workers (processes), 1 test per worker (thread)
..
1 passed, 6 deselected in 0.12s
Combined data file .coverage.5bdc0c584ef7.1313.534314
Combined data file .coverage.5bdc0c584ef7.1289.287197
Combined data file .coverage.5bdc0c584ef7.1312.866183
81.90

# Eg 50.00 with 3 coverage files
$ rst 400
pytest-parallel: 4 workers (processes), 1 test per worker (thread)
..
1 passed, 6 deselected in 0.13s
Combined data file .coverage.5bdc0c584ef7.1256.073490
Combined data file .coverage.5bdc0c584ef7.1257.047112
Combined data file .coverage.5bdc0c584ef7.1278.836931
50.00

Similar pattern with
$ est 400


I tried running a _lot_ more tests using pytest's
@pytest.mark.parametrize("n", [2]*128)
def test_04692414(xy, n):
    ...

And get the same pattern.

I'm pretty sure this is something to do with the fact that in
scripts/test/system/covered_exec.sh
I run server_restart more than once...

Currently the SIGHUP happen both before and after the tests are run.
Before for the cov.start() in post_worker_init
After for the cov.stop() cov.save() in worker_exit
But of course, both run in both.

I think what I need is...
cov.start() _only_ before the tests start, and
cov.stop() cov.save() only after the tests finish.

